{
  "name": "daniel-tsai-website",
  "version": "0.2.0",
  "description": "Prismic project for daniel-tsai-website",
  "author": "Daniel Tsai <danieltsai.developer@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prismicio/client": "^7.3.1",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.3",
    "@types/node": "^20.10.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-chrono": "^2.4.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.31",
    "slice-machine-ui": "^1.22.1"
  }
}
